.step-content {
  width: 70%;
  margin: 30px auto;
  padding: 20px;
  min-height: 200px;
  .ant-tree {
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    .ant-tree-node-content-wrapper {
      line-height: 2;
    }
    .ant-tree-node-selected {
      color: #1890ff;
    }
    .ant-tree-switcher {
      font-size: 20px;
    }
  }
}

// Step1
.step-tip {
  color: #1677ff;
}
.step-type-select {
  display: flex;
  margin: 16px;
  font-size: 20px;
  background: #f0f0f0;
  padding: 10px;
  border-radius: 10px;
}
.step-type-tree {
  width: 100%;
}
.step-alert {
  margin-bottom: 16px;
}
.step-btn-group {
  display: flex;
  justify-content: flex-end;
  margin: 16px;
}

// Step2
.step2-content {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
}
.step2-section-title {
  margin-top: 24px !important;
}
.step2-btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}
.step2-btn-prev {
  margin-right: 16px;
}

// Step3
.step3-chapter-row {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
.step3-chapter-info {
  flex: 1;
}
.step3-chapter-title-row {
  display: flex;
  align-items: center;
}
.step3-chapter-title {
  font-weight: 500;
  font-size: 16px;
}
.step3-chapter-status {
  margin-left: 8px;
}
.step3-chapter-desc {
  color: #888;
  font-size: 14px;
}
.step3-chapter-btns {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  min-width: 220px;
}
.step3-btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}
.step3-btn-ai {
  margin-left: 8px;
}

// PreviewModal
.preview-modal-body {
  max-height: 60vh;
  overflow: auto;
}

// AiOptimizeModal
.aiopt-modal-body {
  max-height: 80vh;
  overflow: auto;
}
.aiopt-block {
  margin-bottom: 32px;
}
.aiopt-block-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 8px;
}
.aiopt-block-ai-btn {
  text-align: right;
  margin-top: 8px;
}

// MarkdownEditModal
.mdedit-modal {
  top: 20px;
}
.mdedit-modal-body {
  height: 75vh;
  min-height: 500px;
}
.mdedit-main {
  display: flex;
  height: 100%;
  flex-direction: row;
  gap: 16px;
}
.mdedit-editor-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mdedit-preview-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mdedit-preview-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 8px;
}
.mdedit-preview-body {
  flex: 1;
  overflow: auto;
  background: #fafbfc;
  border-radius: 4px;
  padding: 12px;
  border: 1px solid #eee;
}

// Step4
.step4-chapter-item {
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  background: #fafafa;
  transition: all 0.3s ease;
  position: relative;
}

.step4-chapter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.step4-chapter-name {
  font-weight: 500;
  font-size: 14px;
  color: #333;
  flex: 1;
  margin-right: 8px;
}

.step4-chapter-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.step4-chapter-count {
  color: #666;
  font-size: 12px;
}

.step4-btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #f0f0f0;
  
  .step4-btn-left {
    display: flex;
    align-items: center;
  }
  
  .step4-btn-right {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .ant-btn {
    height: 40px;
    border-radius: 6px;
    font-weight: 500;
    min-width: 100px;
    
    &.ant-btn-default {
      border-color: #d9d9d9;
      color: #333;
      
      &:hover {
        border-color: #1890ff;
        color: #1890ff;
      }
    }
    
    &.ant-btn-primary {
      background: #1890ff;
      border-color: #1890ff;
      
      &:hover {
        background: #40a9ff;
        border-color: #40a9ff;
      }
    }
  }
}

// 文档预览模块
.step4-document-preview {
  .step4-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
  }

  .step4-preview-title {
    font-weight: 600;
    font-size: 16px;
    color: #333;
  }

  .step4-preview-content {
    min-height: 400px;
    max-height: 80vh;
    overflow: auto;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    background: #fafafa;
  }

  .step4-markdown-content {
    padding: 20px;
    background: white;
    border-radius: 6px;
    margin: 8px;
  }

  .step4-preview-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    color: #999;
  }
}


.react-markdown-viewer {
    // 表格样式
    table {
      border-collapse: collapse;
      width: 100%;
      margin: 16px 0;
      
      th, td {
        border: 1px solid #d9d9d9;
        padding: 8px 12px;
        text-align: left;
      }
      
      th {
        background-color: #fafafa;
        font-weight: 600;
        color: #333;
      }
      
      td {
        background-color: white;
        color: #333;
      }
      
      tr:nth-child(even) td {
        background-color: #fafafa;
      }
      
      tr:hover td {
        background-color: #f0f0f0;
      }
    }
    
    // 代码块样式
    pre {
      background-color: #f6f8fa;
      border: 1px solid #e1e4e8;
      border-radius: 6px;
      padding: 16px;
      overflow-x: auto;
      
      code {
        background-color: transparent;
        padding: 0;
        border-radius: 0;
      }
    }
    
    // 行内代码样式
    code {
      background-color: #f6f8fa;
      padding: 2px 4px;
      border-radius: 3px;
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
      font-size: 0.9em;
    }
    
    // 引用块样式
    blockquote {
      border-left: 4px solid #1890ff;
      margin: 16px 0;
      padding: 0 16px;
      color: #666;
      background-color: #fafafa;
    }
    
    // 列表样式
    ul, ol {
      padding-left: 24px;
      
      li {
        margin: 4px 0;
      }
    }
    
    // 链接样式
    a {
      color: #1890ff;
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
    }
    
    // 图片样式
    img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
    }
}