.step-content {
  width: 70%;
  margin: 30px auto;
  padding: 20px;
  .ant-tree {
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    .ant-tree-node-content-wrapper {
      line-height: 2;
    }
    .ant-tree-node-selected {
      color: #1890ff;
    }
    .ant-tree-switcher {
      font-size: 20px;
    }
  }
}

// Step1
.step-tip {
  color: #1677ff;
}
.step-type-select {
  display: flex;
  margin: 16px;
  font-size: 20px;
  background: #f0f0f0;
  padding: 10px;
  border-radius: 10px;
}
.step-type-tree {
  width: 100%;
}
.step-alert {
  margin-bottom: 16px;
}
.step-btn-group {
  display: flex;
  justify-content: flex-end;
  margin: 16px;
}

// Step2
.step2-content {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
}
.step2-section-title {
  margin-top: 24px !important;
}
.step2-btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}
.step2-btn-prev {
  margin-right: 16px;
}

// Step3
.step3-chapter-row {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
.step3-chapter-info {
  flex: 1;
}
.step3-chapter-title-row {
  display: flex;
  align-items: center;
}
.step3-chapter-title {
  font-weight: 500;
  font-size: 16px;
}
.step3-chapter-status {
  margin-left: 8px;
}
.step3-chapter-desc {
  color: #888;
  font-size: 14px;
}
.step3-chapter-btns {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  min-width: 220px;
}
.step3-btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}
.step3-btn-ai {
  margin-left: 8px;
}

// PreviewModal
.preview-modal-body {
  max-height: 60vh;
  overflow: auto;
}

// AiOptimizeModal
.aiopt-modal-body {
  max-height: 80vh;
  overflow: auto;
}
.aiopt-block {
  margin-bottom: 32px;
}
.aiopt-block-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 8px;
}
.aiopt-block-ai-btn {
  text-align: right;
  margin-top: 8px;
}

// MarkdownEditModal
.mdedit-modal {
  top: 20px;
}
.mdedit-modal-body {
  height: 75vh;
  min-height: 500px;
}
.mdedit-main {
  display: flex;
  height: 100%;
  flex-direction: row;
  gap: 16px;
}
.mdedit-editor-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mdedit-preview-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mdedit-preview-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 8px;
}
.mdedit-preview-body {
  flex: 1;
  overflow: auto;
  background: #fafbfc;
  border-radius: 4px;
  padding: 12px;
  border: 1px solid #eee;
}